%% =========================================================================
%  GROUNDWATER MODULE (UPDATED PHYSICS)
%  =========================================================================
%  HydroPol2D – Recharge + Groundwater Flow Coupling
%
%  Description:
%  -------------------------------------------------------------------------
%  This module couples the surface–vadose–groundwater system by:
%    1) Computing unsaturated-zone (UZ) maximum storage as a function of
%       dynamic groundwater depth (water table position)
%    2) Computing recharge with a reduced Richards-consistent Darcy closure
%       (van Genuchten pressure head h(θ) + Mualem K(θ))
%    3) Routing groundwater using the explicit 2D Boussinesq solver
%    4) Updating surface water depth with exfiltration and river exchanges
%    5) Ensuring mass consistency when WT rises and UZ capacity shrinks
%
%  Key Interfaces (units):
%    Hydro_States.f      [mm/h]  infiltration flux from surface to vadose
%    Soil_Properties.I_t [mm]    vadose storage (bucket water depth)
%    recharge_rate       [m/s]   flux to groundwater (can be negative = upflux)
%    depths.d_t          [mm]    surface water depth
%    BC_States.h_t       [m]     groundwater head
%
%  Notes:
%  -------------------------------------------------------------------------
%  • This replaces the older "wetting front" consistency update.
%  • If the water table rises and UZ capacity decreases, any vadose storage
%    exceeding the new capacity is converted to surface water (saturation-
%    excess), preserving water mass without double counting groundwater.
%  • `simulate_groundwater_recharge` is assumed updated to the Darcy–vG
%    recharge closure, while preserving its input/output signature.
%
%  Updated:
%    02/21/2026 – vG/Mualem Darcy recharge + consistent WT–UZ coupling
% =========================================================================

%% ------------------------------------------------------------------------
% 1) INITIALIZE CURRENT RECHARGE MEMORY (mm)
% -------------------------------------------------------------------------
if k == 1
    current_recharge = zeros(size(DEM_raster.Z));
    current_recharge(isnan(DEM_raster.Z)) = nan;
end

%% ------------------------------------------------------------------------
% 2) COMPUTE WATER TABLE POSITION AND UNSATURATED ZONE STORAGE CAPACITY
% -------------------------------------------------------------------------
% Saturated thickness above bedrock (as used in your original code) [m]
GW_Depth = (BC_States.h_t - (elevation - Soil_Properties.Soil_Depth));  % [m]

% Depth to water table from surface [m]
zwt = Soil_Properties.Soil_Depth - GW_Depth;  % [m]
zwt = max(zwt, 0);

% Maximum UZ storage [m water]
UZ_max_storage = zwt .* (Soil_Properties.theta_sat - Soil_Properties.theta_i);

%% ------------------------------------------------------------------------
% 3) COMPUTE RECHARGE (UPDATED MODEL)
%     Use infiltration from updated infiltration module:
%         Hydro_States.f [mm/h] -> [m/s]
% -------------------------------------------------------------------------
dt_s = time_step * 60;                    % [s]
inf_ms = Hydro_States.f / 1000 / 3600;    % [m/s]
minS_m = min_soil_moisture / 1000;        % [m]
S0_m   = Soil_Properties.I_t / 1000;      % [m]

[recharge_rate, Soil_Moisture, cumulative_recharge] = simulate_groundwater_recharge( ...
    inf_ms, ...                            % Infiltration input to vadose [m/s]
    S0_m, ...                              % Current vadose storage [m]
    Soil_Properties.alpha_vg, ...          % Alpha from V.G
    dt_s, ...                              % time step [s]
    minS_m, ...                            % min vadose storage [m]
    UZ_max_storage, ...                    % max vadose storage [m]
    LULC_Properties.idx_imp, ...           % impervious mask
    current_recharge ...                   % recharge memory [mm]
);

% Update vadose storage state for next modules [mm]
Soil_Properties.I_t = Soil_Moisture * 1000;

%% ------------------------------------------------------------------------
% 4) GROUNDWATER FLOW SIMULATION (BOUSSINESQ 2D EXPLICIT MODEL)
% -------------------------------------------------------------------------
q_exf   = 0 * elevation;   % [m/s] exfiltration to surface
q_river = 0 * elevation;   % [m/s] exchange with river
error   = 0;

if flags.flag_baseflow == 1

    [BC_States.h_t, ~, ~, q_exf, q_river, error] = Boussinesq_2D_explicit( ...
        dt_s, ...                                                     % [s]
        Wshed_Properties.Resolution, ...                              % dx [m]
        Wshed_Properties.Resolution, ...                              % dy [m]
        BC_States.h_t, ...                                            % head [m]
        (Elevation_Properties.elevation_cell - Soil_Properties.Soil_Depth), ... % bedrock elev [m]
        Soil_Properties.Sy, ...                                       % Sy [-]
        recharge_rate, ...                                            % recharge [m/s]
        Soil_Properties.ksat_gw / 1000 / 3600, ...                     % Kgw [m/s]
        idx_rivers, ...                                               % river mask
        LULC_Properties.River_K_coeff * Soil_Properties.ksat / 1000 / 3600, ... % river conductance [m/s]
        (Elevation_Properties.elevation_cell + depths.d_t / 1000), ...         % stage [m]
        Elevation_Properties.elevation_cell, ...                      % river bed elev [m]
        0.5, ...                                                      % Courant [-]
        Soil_Properties.Soil_Depth, ...                               % soil depth [m]
        Wshed_Properties.domain, ...                                  % domain mask
        [], [], Wshed_Properties.perimeter ...
    );

    % Update previous head state
    BC_States.h_0 = BC_States.h_t;

    % Update surface water depth with exfiltration and river exchange [mm]
    depths.d_t = depths.d_t + dt_s * (q_exf * 1000);
    depths.d_t(depths.d_t < 0) = 0;

    % ---------------------------------------------------------------------
    % 4b) CONSISTENT UZ CAPACITY CLAMP WHEN WT RISES (MASS CONSERVATION)
    % If WT rises, zwt decreases -> UZ_max_storage decreases.
    % Any vadose storage exceeding capacity becomes saturation-excess water.
    % ---------------------------------------------------------------------
    GW_Depth_new = (BC_States.h_t - (elevation - Soil_Properties.Soil_Depth));   % [m]
    zwt_new = Soil_Properties.Soil_Depth - GW_Depth_new;                        % [m]
    zwt_new = max(zwt_new, 0);

    UZ_max_storage_new = zwt_new .* (Soil_Properties.theta_sat - Soil_Properties.theta_i); % [m]
    S_m = Soil_Properties.I_t / 1000;                                            % [m]

    excess_m = max(S_m - UZ_max_storage_new, 0);                                 % [m]
    if any(excess_m(:) > 0)
        % Remove excess from vadose bucket
        Soil_Properties.I_t = (S_m - excess_m) * 1000;                           % [mm]
        Soil_Properties.I_t = max(Soil_Properties.I_t, 0);

        % Add to surface water as saturation-excess
        depths.d_t = depths.d_t + excess_m * 1000;                               % [mm]
    end

end

%% ------------------------------------------------------------------------
% 5) TRACK MAXIMUM GROUNDWATER DEPTH (saturated thickness) [m]
% -------------------------------------------------------------------------
if k == 1
    max_GW_depth = zeros(size(DEM_raster.Z));
    max_GW_depth(isnan(DEM_raster.Z)) = nan;
end

max_GW_depth = max(max_GW_depth, BC_States.h_t - (elevation - Soil_Properties.Soil_Depth));

%% ------------------------------------------------------------------------
% 6) UPDATE EFFECTIVE RECHARGE MEMORY (mm)
% -------------------------------------------------------------------------
% cumulative_recharge is [mm], q_exf is [m/s]
current_recharge = cumulative_recharge - (q_exf * dt_s * 1000);  % [mm]

%% ------------------------------------------------------------------------
% 7) STORE MODEL ERROR (Boussinesq solver diagnostic)
% -------------------------------------------------------------------------
errors(5) = error;
